# android

ics/: build.gradle
ics/app/: build.gradle  proguard-rules.pro
ics/app/src/androidTest/java/com/example/jonathan/ics/: ExampleInstrumentedTest.java
ics/app/src/main/: AndroidManifest.xml
ics/app/src/main/assets/: cal.ics
ics/app/src/main/java/com/example/jonathan/ics/: CAlendarInterface.java  Calendar2.java  CalendarEvent.java  IdleThread.java  ListenerInterface.java  LogActivity.java  LoggingElement.java  MailHandler.java  MailScheduler.java  MainActivity.java  MyOwnBroadCastThing.java  NetworkHandler.java  RecyclerViewAdapter.java  cHolder.java  icsmanual.java  interfaceHandler.java  startup.java
ics/app/src/main/java/com/example/jonathan/ics/Activities/: CustomActivity.java
ics/app/src/main/java/com/example/jonathan/ics/Activities/log/: LogActivity.java  RecyclerViewAdapter.java  cHolder.java
ics/app/src/main/java/com/example/jonathan/ics/Activities/main/: SettingsActivity.java
ics/app/src/main/java/com/example/jonathan/ics/Activities/settings/: SettingsActivity.java
ics/app/src/main/java/com/example/jonathan/ics/exceptions/: ExampleException.java
ics/app/src/main/java/com/example/jonathan/ics/model/: CalendarEventModel.java  LoggingElement.java
ics/app/src/main/java/com/example/jonathan/ics/repositories/: DatabaseService.java
ics/app/src/main/java/com/example/jonathan/ics/services/: MailHandler.java  MailServerService.java
ics/app/src/main/java/com/example/jonathan/ics/services/invokers/: CalndarFromFileService.java  SchedulerMail.java  startup.java
ics/app/src/main/java/com/example/jonathan/ics/util/: Converters.java  interfaceHandler.java
ics/app/src/main/java/com/example/jonathan/ics/util/storage/: Storage.java  storageListener.java
ics/app/src/main/java/com/example/jonathan/ics/util/usefulmethods/: MenuExampleMEthods.java  Permissions.java
ics/app/src/main/res/drawable/: ic_android_black_24dp.xml
ics/app/src/main/res/layout/: activity_icsmanual.xml  activity_log.xml  activity_main.xml  content_log.xml  content_main.xml  recyclerelement.xml
ics/app/src/main/res/menu/: menu_log.xml  menu_main.xml
ics/app/src/main/res/values/: colors.xml  strings.xml
ics/app/src/test/java/com/example/jonathan/ics/: ExampleUnitTest.java
ics/gradle/wrapper/: gradle-wrapper.properties
rocketChat/gradle/wrapper/: gradle-wrapper.properties
rocketChat/mobile/: build.gradle
rocketChat/mobile/src/androidTest/java/com/example/jonathan/rocketchat/: ExampleInstrumentedTest.java
rocketChat/mobile/src/main/: AndroidManifest.xml
rocketChat/mobile/src/main/java/com/example/jonathan/rocketchat/: MainActivity.java
rocketChat/mobile/src/main/res/values/: strings.xml
rocketChat/wear/: build.gradle
rocketChat/wear/src/main/: AndroidManifest.xml
rocketChat/wear/src/main/res/layout/: activity_main.xml
rocketChat/wear/src/main/res/values/: strings.xml
(+2 files in other folders)
